<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Author" Category="EntityType" Annotations="Relational:TableName: Authors RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="33.9800000000001,730.686666666665,269.92,148.306666666666" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Author" Name="Author" />
    <Node Id="Author.AuthorId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="178.523333333333,770.686666666665,105.376666666667,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AuthorId (int)" MaxLength="None" Name="AuthorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Author.AuthorName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="53.9800000000001,829.839999999999,150.693333333333,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AuthorName (string)" MaxLength="(30)" Name="AuthorName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Author.Episodes" Category="Navigation Collection" Bounds="53.9800000000001,770.686666666665,94.5433333333334,29.1533333333333" Dependent="Episode" Field="" Inverse="Author" Label="Episodes (*)" Name="Episodes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Episode&gt;" />
    <Node Id="Companion" Category="EntityType" Annotations="Relational:TableName: Companions RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,355.766666666666,345.88,207.46" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Companion" Name="Companion" />
    <Node Id="Companion.CompanionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,395.766666666666,135.24,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanionId (int)" MaxLength="None" Name="CompanionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Companion.CompanionName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,514.073333333332,180.556666666667,29.1533333333332" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CompanionName (string)" MaxLength="(30)" Name="CompanionName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Companion.EpisodeCompanions" Category="Navigation Collection" Bounds="40,454.919999999999,168.316666666667,29.1533333333333" Dependent="EpisodeCompanion" Field="" Inverse="Companion" Label="EpisodeCompanions (*)" Name="EpisodeCompanions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;EpisodeCompanion&gt;" />
    <Node Id="Companion.WhoPlayed" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="205.24,395.766666666666,140.64,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="WhoPlayed (string)" MaxLength="(30)" Name="WhoPlayed" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Doctor" Category="EntityType" Annotations="Relational:TableName: Doctors RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="334.341666666667,671.533333333332,421.196666666667,266.613333333333" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Doctor" Name="Doctor" />
    <Node Id="Doctor.BirthDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: Null" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="354.341666666667,829.839999999999,153.043333333333,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BirthDate (DateTime)" MaxLength="None" Name="BirthDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Doctor.DoctorId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="478.885,711.533333333332,104.973333333333,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DoctorId (int)" MaxLength="None" Name="DoctorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Doctor.DoctorName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="529.331666666667,770.686666666665,150.29,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="DoctorName (string)" MaxLength="(30)" Name="DoctorName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Doctor.DoctorNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="354.341666666667,770.686666666665,144.99,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DoctorNumber (int)" MaxLength="None" Name="DoctorNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Doctor.Episodes" Category="Navigation Collection" Bounds="354.341666666667,711.533333333332,94.5433333333334,29.1533333333333" Dependent="Episode" Field="" Inverse="Doctor" Label="Episodes (*)" Name="Episodes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Episode&gt;" />
    <Node Id="Doctor.FirstEpisodeDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: Null" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="354.341666666667,888.993333333332,199.573333333333,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstEpisodeDate (DateTime)" MaxLength="None" Name="FirstEpisodeDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Doctor.LastEpisodeDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: Null" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="537.385,829.839999999999,198.153333333333,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastEpisodeDate (DateTime)" MaxLength="None" Name="LastEpisodeDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Enemy" Category="EntityType" Annotations="Relational:TableName: Enemies RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="785.576666666667,701.109999999999,314.726666666667,207.46" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Enemy" Name="Enemy" />
    <Node Id="Enemy.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: Null" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="805.576666666667,800.263333333332,141.05,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Enemy.EnemyId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="805.576666666667,741.109999999999,103.8,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EnemyId (int)" MaxLength="None" Name="EnemyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Enemy.EnemyName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="805.576666666667,859.416666666665,149.116666666667,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EnemyName (string)" MaxLength="(30)" Name="EnemyName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Enemy.EpisodeEnemies" Category="Navigation Collection" Bounds="939.376666666667,741.109999999999,140.926666666667,29.1533333333333" Dependent="Episode" Field="" Inverse="" Label="EpisodeEnemies (*)" Name="EpisodeEnemies" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Episode&gt;" />
    <Node Id="Episode" Category="EntityType" Annotations="Relational:TableName: Episodes RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="396.506666666667,296.613333333333,498.866666666667,325.766666666666" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Episode" Name="Episode" />
    <Node Id="Episode.Author" Category="Navigation Property" Bounds="530.413333333333,336.613333333333,84.3099999999999,29.1533333333333" Dependent="" Field="" Inverse="Episodes" Label="Author (1)" Name="Author" Principal="Author" PropertyAccessMode="PropertyAccessMode.Default" Type="Author" />
    <Node Id="Episode.AuthorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="416.506666666667,395.766666666666,105.376666666667,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AuthorId (int)" MaxLength="None" Name="AuthorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Episode.Doctor" Category="Navigation Property" Bounds="416.506666666667,336.613333333333,83.9066666666666,29.1533333333333" Dependent="" Field="" Inverse="Episodes" Label="Doctor (1)" Name="Doctor" Principal="Doctor" PropertyAccessMode="PropertyAccessMode.Default" Type="Doctor" />
    <Node Id="Episode.DoctorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="770.4,336.613333333333,104.973333333333,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DoctorId (int)" MaxLength="None" Name="DoctorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Episode.EnemyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="688.363333333333,395.766666666666,110.253333333333,29.1533333333333" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="EnemyId (int?)" MaxLength="None" Name="EnemyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Episode.EpisodeCompanions" Category="Navigation Collection" Bounds="416.506666666667,573.226666666666,168.316666666667,29.1533333333332" Dependent="EpisodeCompanion" Field="" Inverse="Episode" Label="EpisodeCompanions (*)" Name="EpisodeCompanions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;EpisodeCompanion&gt;" />
    <Node Id="Episode.EpisodeDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValueSql: Null" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="614.823333333333,573.226666666666,173.06,29.1533333333332" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EpisodeDate (DateTime)" MaxLength="None" Name="EpisodeDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Episode.EpisodeEnemies" Category="Navigation Collection" Bounds="726.563333333333,454.919999999999,140.926666666667,29.1533333333333" Dependent="EpisodeEnemy" Field="" Inverse="Episode" Label="EpisodeEnemies (*)" Name="EpisodeEnemies" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;EpisodeEnemy&gt;" />
    <Node Id="Episode.EpisodeId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="416.506666666667,454.919999999999,111.26,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EpisodeId (int)" MaxLength="None" Name="EpisodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Episode.EpisodeNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 0" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="594.763333333333,514.073333333332,151.276666666667,29.1533333333332" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EpisodeNumber (int)" MaxLength="None" Name="EpisodeNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Episode.EpisodeType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 30" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="416.506666666667,514.073333333332,148.256666666667,29.1533333333332" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EpisodeType (string)" MaxLength="(30)" Name="EpisodeType" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Episode.Notes" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: Null" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="551.883333333333,395.766666666666,106.48,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Notes (string)" MaxLength="None" Name="Notes" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Episode.SeriesNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: 0" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="557.766666666667,454.919999999999,138.796666666667,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SeriesNumber (int)" MaxLength="None" Name="SeriesNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Episode.Title" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: Null" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="644.723333333333,336.613333333333,95.6766666666667,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Title (string)" MaxLength="None" Name="Title" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="EpisodeCompanion" Category="EntityType" Annotations="Relational:TableName: EpisodeCompanions RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="450.233333333333,40,319.413333333333,207.46" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EpisodeCompanion" Name="EpisodeCompanion" />
    <Node Id="EpisodeCompanion.Companion" Category="Navigation Property" Bounds="470.233333333333,139.153333333333,114.173333333333,29.1533333333333" Dependent="" Field="" Inverse="EpisodeCompanions" Label="Companion (1)" Name="Companion" Principal="Companion" PropertyAccessMode="PropertyAccessMode.Default" Type="Companion" />
    <Node Id="EpisodeCompanion.CompanionId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="614.406666666667,139.153333333333,135.24,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CompanionId (int)" MaxLength="None" Name="CompanionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EpisodeCompanion.Episode" Category="Navigation Property" Bounds="470.233333333333,80,90.1933333333334,29.1533333333333" Dependent="" Field="" Inverse="EpisodeCompanions" Label="Episode (1)" Name="Episode" Principal="Episode" PropertyAccessMode="PropertyAccessMode.Default" Type="Episode" />
    <Node Id="EpisodeCompanion.EpisodeCompanionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="470.233333333333,198.306666666666,185.033333333333,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EpisodeCompanionId (int)" MaxLength="None" Name="EpisodeCompanionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="EpisodeCompanion.EpisodeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="590.426666666667,80,111.26,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EpisodeId (int)" MaxLength="None" Name="EpisodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EpisodeEnemy" Category="EntityType" Annotations="" BaseClass="" Bounds="800.41,40,285.06,207.46" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EpisodeEnemy" Name="EpisodeEnemy" />
    <Node Id="EpisodeEnemy.Enemy" Category="Navigation Property" Bounds="820.41,80,82.7333333333333,29.1533333333333" Dependent="" Field="" Inverse="" Label="Enemy (1)" Name="Enemy" Principal="Enemy" PropertyAccessMode="PropertyAccessMode.Default" Type="Enemy" />
    <Node Id="EpisodeEnemy.EnemyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="820.41,139.153333333333,103.8,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EnemyId (int)" MaxLength="None" Name="EnemyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="EpisodeEnemy.Episode" Category="Navigation Property" Bounds="933.143333333333,80,90.1933333333334,29.1533333333333" Dependent="" Field="" Inverse="EpisodeEnemies" Label="Episode (1)" Name="Episode" Principal="Episode" PropertyAccessMode="PropertyAccessMode.Default" Type="Episode" />
    <Node Id="EpisodeEnemy.EpisodeEnemyId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="820.41,198.306666666666,153.593333333333,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EpisodeEnemyId (int)" MaxLength="None" Name="EpisodeEnemyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="EpisodeEnemy.EpisodeId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="954.21,139.153333333333,111.26,29.1533333333333" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EpisodeId (int)" MaxLength="None" Name="EpisodeId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,1120.30333333333,958.146666666665" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="DoctorWhoDbContext" ProductVersion="7.0.4" PropertyAccessMode="PropertyAccessMode.Default" />
  </Nodes>
  <Links>
    <Link Source="Author" Target="Author.AuthorId" Category="Contains" />
    <Link Source="Author" Target="Author.AuthorName" Category="Contains" />
    <Link Source="Author" Target="Author.Episodes" Category="Contains" />
    <Link Source="Companion" Target="Companion.CompanionId" Category="Contains" />
    <Link Source="Companion" Target="Companion.CompanionName" Category="Contains" />
    <Link Source="Companion" Target="Companion.EpisodeCompanions" Category="Contains" />
    <Link Source="Companion" Target="Companion.WhoPlayed" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.BirthDate" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.DoctorId" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.DoctorName" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.DoctorNumber" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.Episodes" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.FirstEpisodeDate" Category="Contains" />
    <Link Source="Doctor" Target="Doctor.LastEpisodeDate" Category="Contains" />
    <Link Source="Enemy" Target="Enemy.Description" Category="Contains" />
    <Link Source="Enemy" Target="Enemy.EnemyId" Category="Contains" />
    <Link Source="Enemy" Target="Enemy.EnemyName" Category="Contains" />
    <Link Source="Enemy" Target="Enemy.EpisodeEnemies" Category="Contains" />
    <Link Source="Episode" Target="Author" Category="Foreign Key" Annotations="" Bounds="256.922393798828,622.380004882813,159.463287353516,102.276977539063" From="Episode.AuthorId" IsUnique="False" Label="1:*" LabelBounds="387.013849212861,637.379999999999,16.8900000000001,19.1533333333334" Name="Episode -&gt; Author" To="Author.AuthorId" />
    <Link Source="Episode" Target="Doctor" Category="Foreign Key" Annotations="" Bounds="586.453552246094,622.380004882813,11.8491821289063,40.5151977539063" From="Episode.DoctorId" IsUnique="False" Label="1:*" LabelBounds="591.114965975889,637.379999999999,16.8899999999999,19.1533333333334" Name="Episode -&gt; Doctor" To="Doctor.DoctorId" />
    <Link Source="Episode" Target="Enemy" Category="Foreign Key" Annotations="" Bounds="786.021911621094,622.380004882813,61.8404541015625,71.9063720703125" From="Episode.EnemyId" IsUnique="False" Label="1:*" LabelBounds="807.15816935803,637.379999999999,16.89,19.1533333333334" Name="Episode -&gt; Enemy" To="Enemy.EnemyId" />
    <Link Source="Episode" Target="Episode.Author" Category="Contains" />
    <Link Source="Episode" Target="Episode.AuthorId" Category="Contains" />
    <Link Source="Episode" Target="Episode.Doctor" Category="Contains" />
    <Link Source="Episode" Target="Episode.DoctorId" Category="Contains" />
    <Link Source="Episode" Target="Episode.EnemyId" Category="Contains" />
    <Link Source="Episode" Target="Episode.EpisodeCompanions" Category="Contains" />
    <Link Source="Episode" Target="Episode.EpisodeDate" Category="Contains" />
    <Link Source="Episode" Target="Episode.EpisodeEnemies" Category="Contains" />
    <Link Source="Episode" Target="Episode.EpisodeId" Category="Contains" />
    <Link Source="Episode" Target="Episode.EpisodeNumber" Category="Contains" />
    <Link Source="Episode" Target="Episode.EpisodeType" Category="Contains" />
    <Link Source="Episode" Target="Episode.Notes" Category="Contains" />
    <Link Source="Episode" Target="Episode.SeriesNumber" Category="Contains" />
    <Link Source="Episode" Target="Episode.Title" Category="Contains" />
    <Link Source="EpisodeCompanion" Target="Companion" Category="Foreign Key" Annotations="" Bounds="320.841949462891,247.460006713867,150.328430175781,102.519332885742" From="EpisodeCompanion.CompanionId" IsUnique="False" Label="1:*" LabelBounds="440.498809247335,262.46,16.89,19.1533333333332" Name="EpisodeCompanion -&gt; Companion" To="Companion.CompanionId" />
    <Link Source="EpisodeCompanion" Target="Episode" Category="Foreign Key" Annotations="" Bounds="621.766052246094,247.460006713867,4.58441162109375,40.2112579345703" From="EpisodeCompanion.EpisodeId" IsUnique="False" Label="1:*" LabelBounds="624.568016467856,262.46,16.89,19.1533333333332" Name="EpisodeCompanion -&gt; Episode" To="Episode.EpisodeId" />
    <Link Source="EpisodeCompanion" Target="EpisodeCompanion.Companion" Category="Contains" />
    <Link Source="EpisodeCompanion" Target="EpisodeCompanion.CompanionId" Category="Contains" />
    <Link Source="EpisodeCompanion" Target="EpisodeCompanion.Episode" Category="Contains" />
    <Link Source="EpisodeCompanion" Target="EpisodeCompanion.EpisodeCompanionId" Category="Contains" />
    <Link Source="EpisodeCompanion" Target="EpisodeCompanion.EpisodeId" Category="Contains" />
    <Link Source="EpisodeEnemy" Target="Enemy" Category="Foreign Key" Annotations="" Bounds="942.940002441406,247.460006713867,0,444.649978637695" From="EpisodeEnemy.EnemyId" IsUnique="False" Label="1:*" LabelBounds="926.05,449.919999999999,16.89,19.1533333333334" Name="EpisodeEnemy -&gt; Enemy" To="Enemy.EnemyId" />
    <Link Source="EpisodeEnemy" Target="Episode" Category="Foreign Key" Annotations="" Bounds="805.309020996094,247.460006713867,40.0658569335938,42.5975494384766" From="EpisodeEnemy.EpisodeId" IsUnique="False" Label="1:*" LabelBounds="822.258864140188,262.46,16.89,19.1533333333332" Name="EpisodeEnemy -&gt; Episode" To="Episode.EpisodeId" />
    <Link Source="EpisodeEnemy" Target="EpisodeEnemy.Enemy" Category="Contains" />
    <Link Source="EpisodeEnemy" Target="EpisodeEnemy.EnemyId" Category="Contains" />
    <Link Source="EpisodeEnemy" Target="EpisodeEnemy.Episode" Category="Contains" />
    <Link Source="EpisodeEnemy" Target="EpisodeEnemy.EpisodeEnemyId" Category="Contains" />
    <Link Source="EpisodeEnemy" Target="EpisodeEnemy.EpisodeId" Category="Contains" />
    <Link Source="IModel" Target="Author" Category="Contains" />
    <Link Source="IModel" Target="Companion" Category="Contains" />
    <Link Source="IModel" Target="Doctor" Category="Contains" />
    <Link Source="IModel" Target="Enemy" Category="Contains" />
    <Link Source="IModel" Target="Episode" Category="Contains" />
    <Link Source="IModel" Target="EpisodeCompanion" Category="Contains" />
    <Link Source="IModel" Target="EpisodeEnemy" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>